# pptx-speech-annotation

./: README.md
src/: AnnotatePPTX.sln
src/AnnotatePPTX/: AACEncoder.cs  AnnotatePPTX.csproj  AppConfig.cs  Presentation.cs  PresentationSlideComment.cs  Program.cs  appsettings.json
src/AnnotatePPTX/test-files/: slides.pptx
